# pawander

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thetemz/pawnder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prg_bar.json  prgbar.json  prgbarfour.json  prgbarone.json  prgbartwo.json
app/src/main/java/com/thetemz/pawnder/: MainActivity.kt  OnboardingPageActivity.kt
app/src/main/java/com/thetemz/pawnder/Activity/: AddNewPetListActivity.kt  OnboardingPageActivity.kt  SplashScreen.kt
app/src/main/java/com/thetemz/pawnder/Adapter/: AccountSubTypeSpinnerAdapter.kt  AccountTypeSpinnerAdapter.kt  CateoriesLsitSpinnerAdapter.kt  HomePagePetListAdapter.kt  OnboardingViewPagerAdapter.kt  PetListAdapter.kt  searchAdapter.kt
app/src/main/java/com/thetemz/pawnder/Modal/: SliderDataItem.kt
app/src/main/java/com/thetemz/pawnder/fragment/: AddNewPetFragment.kt  HomeFragment.kt  PetFulldetailsFragment.kt  PetListFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/thetemz/pawnder/model/: AccountSubTypeResModel.kt  AccountTypeResModel.kt  AccounttypeModel.java  CategorylistData.kt  LoginWithPasswordResModel.kt  ProfileGetModelResponse.kt  SliderDataItem.kt  SucessFullyResModel.kt  UpdatePassswordmodelRepo.kt  petListResModel.kt
app/src/main/java/com/thetemz/pawnder/network/: APIFactory.kt  Output.kt  RetrofitService.kt
app/src/main/java/com/thetemz/pawnder/preference/: AppSignatureHelper.kt  PrefKeys.kt  PreferenceHelper.kt
app/src/main/java/com/thetemz/pawnder/resporities/: AccountSubTypeRepository.kt  AccountTypeRepository.kt  BaseRepository.kt  GetProfileRepository.kt  LoginWithPasswordRespository.kt  RegisterRespository.kt  SendOTPRespository.kt  VerifiyOTPRespository.kt  petListRepository.kt
app/src/main/java/com/thetemz/pawnder/utils/: CircularImageView.kt  Constants.kt  EqualSpacingItemDecoration.java  Global.kt  HashGenerationUtils.kt  SingleLiveEvent.kt  SpacingItemDecorator.kt  VectorDrawableUtils.kt
app/src/main/java/com/thetemz/pawnder/viewModel/: AccountSubTypeViewModel.kt  AccountTypeViewModel.kt  LoginWithPasswordViewModel.kt  ProfileDetailsViewModel.kt  ReigsterViewModel.kt  UserSendOTPViewModel.kt  UserVerifiyOTPViewModel.kt  petListViewModel.kt
app/src/main/java/com/thetemz/pawnder/viewpagerslider/: SliderTimer.kt  SpeedSlowScroller.kt
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: backgorund_bottonbar.xml  circle_black.xml  dotted.xml  edit_text_rounded_rectangle_border.xml  edittext_curve_bg.xml  ic_baseline_location_on_24.xml  ic_baseline_north_east_24.xml  ic_carbon_password.xml  ic_cil_phone.xml  ic_dustbin.xml  ic_edit_icon.xml  ic_editredcolor.xml  ic_homehome.xml  ic_mail.xml  ic_search_icon.xml  ic_searchicon.xml  ic_searchmore.xml  ic_user_out_line.xml  image_border.xml  inactive.xml  ripple_effect_with_semicircle_edge.xml  rounded_dialog_layout.xml  roundshap_continue.xml
app/src/main/res/drawable-v24/: active.xml
app/src/main/res/layout/: activity_add_new_pet_list.xml  activity_main.xml  activity_onboarding_page.xml  activity_splash_screen.xml  app_main_layout.xml  bottom_sheet_dialog_login.xml  bottom_sheet_dialog_register.xml  bottom_sheet_otpverification.xml  changepasswordbottom.xml  custom_petlist_layout.xml  fragment_add_new_pet.xml  fragment_home.xml  fragment_pet_fulldetails.xml  fragment_pet_list.xml  fragment_profile.xml  fragment_search.xml  item_search.xml  layout_item_view_pager.xml  state_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thetemz/pawnder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
