<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLeditAddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="5dp">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/serachCV"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"

                android:layout_marginTop="10dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">


                <TextView
                    android:background="@drawable/backgorund_bottonbar"

                    android:id="@+id/serchFoodTv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="Search here"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp" />
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/microphone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/serachCV"
                android:background="@drawable/ic_searchmore"
                android:foregroundGravity="center" />

        </RelativeLayout>

    </LinearLayout>


    <TextView

        android:layout_marginTop="200dp"
        android:visibility="gone"

        android:id="@+id/tvCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interblack"
        android:gravity="center"
        android:text="No Data Found"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:id="@+id/progress_bar_petlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/petlisRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"

        tools:listitem="@layout/allpetlist_adapter" />
</LinearLayout>

