<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!--   <ImageView
           android:id="@+id/imageView"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:padding="5dp"
           android:src="@mipmap/imt" />--><!--Make sure image is present in Drawable folder-->
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/coinName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxLines="1"
        android:text="ImSmart"
        android:textColor="@color/custom_text_color"
      />
    <View
        android:layout_marginTop="5dp"
        android:background="#E4E2E2"

        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

</LinearLayout>
